---
region: us-west-2
pool: nuon
image_tag: "24.3.7"
data_volume_storage: 1Gi

logLevel: information

hosts: 1 # min number of hosts to deploy to
replicas: 1
shards: 1
keeperReplicaCount: 2

# zones controls where the ch NodePool will stand up new nodes
availability_zones: ["us-west-2c"]

# tables we want to backup
tables:
 - otel_log_records
 - otel_metrics_exponential_histogram
 - otel_metrics_gauge
 - otel_metrics_histogram
 - otel_metrics_sum
 - otel_traces
