---
account: stage
env: stage
data_volume_storage: 20Gi

logLevel: debug

hosts: 2
replicas: 2
shards: 2
keeperReplicaCount: 3

# zones controls where the ch NodePool will stand up new nodes
availability_zones: ["us-west-2b"] # based on ctl-api stage db location
