---
apps:
  - name: honeyhive
    installs:
      - Pepsi
      - Coca Cola
    installer:
      slug: honeyhive
      description: Open Source Feature Management
      name: Honeyhive
    urls:
      documentation: https://docs.honeyhive.ai/introduction
      logo: https://assets-global.website-files.com/65483e3a00a324531a626c4e/65483e3a00a324531a626c95_63f13bee638d6993e08555fb_logo2-p-500.png
      github: https://github.com
      community: https://discord.com/invite/vqctGpqA97
      homepage: https://www.honeyhive.ai/
      demo: 
