---
apps:
  - name: temporal
    installs:
      - Pepsi
      - Coca Cola
    installer:
      slug: temporal
      description: Code for more reliable systems
      name: Temporal
    urls:
      documentation: https://docs.temporal.io/
      logo: https://temporal.io/images/logos/logo-temporal-with-copy.svg
      github: https://github.com/temporalio/temporal
      community: https://community.temporal.io/
      homepage: https://temporal.io/
      demo: https://www.youtube.com/watch?v=2HjnQlnA5eY
  - name: sourcegraph
    installs:
      - Pepsi
      - Coca Cola
    installer:
      slug: sourcegraph
      description: Code search and an AI assistant with the context of the code graph.
      name: Sourcegraph
    urls:
      documentation: https://docs.sourcegraph.com/
      logo: https://docs.sourcegraph.com/assets/sourcegraph-logo-dark.svg
      github: https://github.com/sourcegraph
      community: https://discord.com/invite/s2qDtYGnAE
      homepage: https://sourcegraph.com/
      demo: https://www.youtube.com/watch?v=D2x037j3BZ4
