---
apps:
  - name: rocket-chat
    sandbox_install_count: 0
    sandbox_install_inputs:
      secret_role_arn: secret-role-arn
      storage: 20Gi
    installs: []
    installer:
      slug: rocket-chat
      description: Let every conversation flow - without compromise
      name: RocketChat
    urls:
      documentation: https://docs.rocket.chat/
      logo: https://www.gitbook.com/cdn-cgi/image/width=256,dpr=2,height=40,fit=contain,format=auto/https%3A%2F%2F1635978725-files.gitbook.io%2F~%2Ffiles%2Fv0%2Fb%2Fgitbook-legacy-files%2Fo%2Fspaces%252F-M418Ul0aSTwf2PYsyPW%252Favatar-rectangle-1618603990572.png%3Fgeneration%3D1618603991149148%26alt%3Dmedia
      github: https://github.com/RocketChat
      community: https://www.rocket.chat/community
      homepage: https://rocket.chat
      demo: https://www.youtube.com/embed/T2v29gK8fP4
  - name: warpstream
    sandbox_install_count: 0
    sandbox_install_inputs:
      secret_role_arn: secret-role-arn
      storage: 20Gi
    installs: []
    installer:
      slug: warpstream
      description: Stream more,manage less
      name: WarpStream
    urls:
      documentation: https://docs.warpstream.com/warpstream/overview/readme
      logo: https://www.gitbook.com/cdn-cgi/image/width=256,dpr=2,height=40,fit=contain,format=auto/https%3A%2F%2F3452791747-files.gitbook.io%2F~%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FjB7FxO8ty4EXO4HsQP4E%252Flogo%252FLuEylqap9lQE0AZtfzZk%252Flogo_bw.png%3Falt%3Dmedia%26token%3D031ee636-9873-46d9-bf2c-28bb849417e4
      github: https://github.com/warpstreamlabs
      community: https://console.warpstream.com/socials/slack
      homepage: https://warpstream.com
      demo: https://player.vimeo.com/video/851371577
  - name: okteto
    sandbox_install_count: 0
    sandbox_install_inputs:
      secret_role_arn: secret-role-arn
      storage: 20Gi
    installs: []
    installer:
      slug: okteto
      description: The fastest way to turbocharge development velocity
      name: Okteto
    urls:
      documentation: https://www.okteto.com/docs/
      logo: https://avatars.githubusercontent.com/u/39767798?s=200&v=4
      github: https://github.com/okteto
      community: https://community.okteto.com/
      homepage: https://www.okteto.com/
      demo: https://www.youtube.com/embed/-lCTH8h_vLg?si=M-pzJ4xAM6s3AVBE
  - name: honeyhive
    sandbox_install_count: 5
    sandbox_install_inputs:
      secret_role_arn: secret-role-arn
      storage: 20Gi
    installs:
      - name: abc
        region: us-west-2
        iam_role_arn: iam-role-arn
    installer:
      slug: honeyhive
      description: Open Source Feature Management
      name: Honeyhive
    urls:
      documentation: https://docs.honeyhive.ai/introduction
      logo: https://assets-global.website-files.com/65483e3a00a324531a626c4e/65483e3a00a324531a626c95_63f13bee638d6993e08555fb_logo2-p-500.png
      github: https://github.com
      community: https://discord.com/invite/vqctGpqA97
      homepage: https://www.honeyhive.ai/
      demo:
  - name: electric_sql
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: electric-sql
      description: Build reactive, realtime, local-first apps directly on Postgres.
      name: Electric SQL
    urls:
      documentation: https://electric-sql.com/docs
      logo: https://electric-sql.com/assets/files/logo@2x-0ee9333aea8b7813fcc4394972cc925f.png
      github: https://github.com/electric-sql
      community: https://discord.com/invite/B7kHGwDcbj
      homepage: https://electric-sql.com/
      demo: https://www.youtube.com/embed/-8UMbnGtbKg
  - name: flipt
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: flipt-sandbox
      description: Open Source Feature Management
      name: Flipt
    urls:
      documentation: https://www.flipt.io/docs/introduction
      logo: https://www.flipt.io/img/logo.svg
      github: https://github.com/flipt-io
      community: https://discord.com/invite/kRhEqG2TEZ
      homepage: https://www.flipt.io
      demo: https://www.youtube.com/embed/xzaZU6oKBq4
  - name: streamkap
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: streamkap
      description: The streaming alternative to batch ETL
      name: Streamkap
    urls:
      documentation: https://docs.streamkap.com/docs
      logo: https://assets-global.website-files.com/62a1f97ee068058155677d88/636b8f2f39479ed4924817e5_Streamkap-logo-normal-p-500.png
      github: https://github.com/streamkap-com
      community: "na"
      homepage: https://streamkap.com/
      demo: https://www.youtube.com/embed/7EEQag4G764
  - name: postman
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: postman
      description: Over 25 million developers use Postman.
      name: Postman
    urls:
      documentation: https://learning.postman.com/docs/introduction/overview/
      logo: https://cdn.cookielaw.org/logos/70564414-548a-4286-8ad7-04d95b172a08/e26443c0-68d1-47c8-b8fc-9bc765da2e95/3a159462-db70-43cf-a27d-f602a6baed44/pm-logo-horiz.png
      github: https://github.com/postmanlabs
      community: https://community.postman.com/
      homepage: https://www.postman.com/
      demo: https://www.youtube.com/embed/oI-GyWB_6jA?
  - name: signoz
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: signoz
      description: OpenTelemetry-Native Traces, Metrics, and Logs in a single pane
      name: SigNoz
    urls:
      documentation: https://signoz.io/docs
      logo: https://d33wubrfki0l68.cloudfront.net/2b655ea5a90ef409e4b73144da2536ec35bcf69f/a959a/img/signozlogo-orange.svg
      github: https://github.com/signoz/signoz
      community: https://signoz-community.slack.com/join/shared_invite/zt-2421fjjci-RO7y1FrVbkh0bnh~8oy5nA#/shared-invite/email
      homepage: https://signoz.io
      demo: https://www.youtube.com/embed/jD36hjfL1x0
  - name: temporal
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: temporal
      description: Code for more reliable systems
      name: Temporal
    urls:
      documentation: https://docs.temporal.io/
      logo: https://cdn.icon-icons.com/icons2/3915/PNG/512/temporal_logo_icon_249430.png
      github: https://github.com/temporalio/temporal
      community: https://community.temporal.io/
      homepage: https://temporal.io/
      demo: https://www.youtube.com/embed/2HjnQlnA5eY
  - name: sourcegraph
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: sourcegraph
      description: Code search and an AI assistant with the context of the code graph.
      name: Sourcegraph
    urls:
      documentation: https://docs.sourcegraph.com/
      logo: https://docs.sourcegraph.com/assets/sourcegraph-logo-dark.svg
      github: https://github.com/sourcegraph
      community: https://discord.com/invite/s2qDtYGnAE
      homepage: https://sourcegraph.com/
      demo: https://www.youtube.com/embed/D2x037j3BZ4
  - name: retool
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: retool
      description: The fastest way to develop effective software.
      name: Retool
    urls:
      documentation: https://docs.retool.com/
      logo: https://logo.clearbit.com/retool.com?size=400
      github: https://github.com/tryretool
      community: https://community.retool.com/
      homepage: https://retool.com/
      demo: https://www.youtube.com/embed/AkcwNwPy7RI
  - name: unstructured
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: unstructured
      description: ETL for LLMs
      name: Unstructured
    urls:
      documentation: https://unstructured-io.github.io/unstructured/
      logo: https://unstructured-io.github.io/unstructured/_static/images/logo-dark-mode.svg
      github: https://github.com/Unstructured-IO/unstructured
      community: https://join.slack.com/t/unstructuredw-kbe4326/shared_invite/zt-23kciff0y-bvzXxJkgtbXe5POo_rxMkw
      homepage: https://unstructured.io/
      demo: https://www.youtube.com/embed/rh40FbpSiCs

  - name: airbyte
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: airbyte
      description: The only tool you need to move data
      name: Airbyte
    urls:
      documentation: https://docs.airbyte.com/
      logo: https://docs.airbyte.com/img/logo-dark.png
      github: https://github.com/airbytehq/airbyte
      community: https://slack.airbyte.com/
      homepage: https://airbyte.com
      demo: https://www.youtube.com/embed/aLUr8QNbQp4
  - name: clickhouse
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: clickhouse
      description: ClickHouse is the fastest and most resource efficient open-source database for real-time apps and analytics.
      name: ClickHouse
    urls:
      documentation: https://clickhouse.com/docs/en/intro
      logo: https://upload.wikimedia.org/wikipedia/commons/0/0e/Clickhouse.png
      github: https://github.com/clickhouse
      community: https://clickhousedb.slack.com/join/shared_invite/zt-23y85sfck-crUbdd4RupnjOBxfFIQv5w#/shared-invite/email
      homepage: https://clickhouse.com
      demo: https://www.youtube.com/embed/FtoWGT7kS-c

  - name: weaviate
    sandbox_install_count: 5
    sandbox_install_inputs: {}
    installer:
      slug: weaviate-sandbox
      description: The AI Native Vector Database
      name: Weaviate
    urls:
      documentation: https://weaviate.io/developers/weaviate
      logo: https://weaviate.io/img/site/weaviate-nav-logo-light.svg
      github: https://github.com/weaviate/weaviate
      community: https://forum.weaviate.io/
      homepage: https://weaviate.io/
      demo: https://www.youtube.com/embed/VAxrREiugxQ

  - name: meroxa
    sandbox_install_count: 5
    sandbox_install_inputs:
      secret_role_arn: secret-role-arn
      storage: 20Gi
    installer:
      slug: meroxa
      description: The leading developer experience layer for streaming data.
      name: Meroxa
    urls:
      documentation: https://docs.meroxa.com/
      logo: https://docs.meroxa.com/images/meroxa-logo.svg
      github: https://github.com/meroxa
      community: "tbd"
      homepage: https://meroxa.com
      demo: https://www.youtube.com/embed/KogwX5VI-TY?si=KE5fgyGA68sjFUOd
