---
members:
  - username: jonmorehouse
    role: admin
  - username: jordan-acosta
    role: admin
  - username: nnnnat
    role: admin
  - username: sdboyer
    role: admin

  # all other team members
  - username: ExecutiveDre
  - username: nuonbot
  - username: sbnoorwd
  - username: dnf
