---
members:
  - username: jonmorehouse
    role: admin
  - username: jordan-acosta
    role: admin
  - username: nnnnat
    role: admin
  - username: sdboyer
    role: admin

  # all other team members
  # Dre Smith
  - username: ExecutiveDre
  # shared nuon user
  - username: nuonbot
  # Josh Hall
  - username: sbnoorwd
  # Don Neufeld
  - username: dnf
  # Casey Bierman
  - username: Casey-00
  # Kristin Jerome
  - username: KJerome415
