---
members:
  # Jon Morehouse
  - username: jonmorehouse
    role: admin
  # Jordan Acosta
  - username: jordan-acosta
    role: admin
  # Nat Hamilton
  - username: nnnnat
    role: admin
  # Rob Bruce
  - username: ALPHAvibe
    role: admin
  # Fred Diego
  - username: fidiego
    role: admin
  # Ada Ban
  - username: AdaBan
    role: admin
  # Stephen Samraj E
  - username: stephennuon
    role: admin
  # Harsh Thakur
  - username: RealHarshThakur
    role: admin
  - username: someshkoli
    role: admin
  # shared nuon user
  - username: nuonbot
  # Casey Bierman
  - username: Casey-00
  - username: onprem
    role: admin
  - username: sharkymark
    role: admin
  - username: erickyellott
    role: admin
  - username: im-Amitto
    role: admin
  - username: matt-zach-s
    role: admin
