ecr_repos:
  # NOTE: since we use `count` to create these resources in a loop, the ordering here must be preserved. Add a new repo
  # to the _end_ of the array to ensure we don't try to delete previous repos.
  - api
  - api-gateway
  - orgs-api
  - workers-apps
  - workers-canary
  - workers-deployments
  - workers-executors
  - workers-installs
  - workers-instances
  - workers-orgs
  - ctl-api
  - dashboard-ui
  - workers-infra-test

required_checks:
  # lints + tests + release + deploys for services and lib/infra.
  - services ✅
  - artifacts ✅
  - pkg ✅
  - protos ✅

  # linting and various hygiene checks
  - pull_request ✅
  - branch ✅
  - lint ✅

  # terraform cloud infra checks
  - Terraform Cloud/nuonco/repo-id-B14tP6vG7ia3CQHo

