---
auth_map_additions: []

alb_settings: {}
managed_node_group:
  instance_types:
    - t3a.medium
  desired_size: 2
  min_size: 2
  max_size: 8
region: "us-west-2"
root_domain: "nuon.cloud"
vantage:
  agent:
    clusterID: ""

# the default karpenter EC2NodeClass is created by default
# any additional EC2NodeClasses should be created here
ec2nodeclasses: []
