---
auth_map_additions: []

alb_settings:

  # allow deployment to run on the same nodes as the karpenter controller
  tolerations:
  - key: "karpenter.sh/controller"
    value: "true"
    effect: "NoSchedule"
  topologySpreadConstraints:
  - topologyKey: "kubernetes.io/hostname"
    whenUnsatisfiable: "ScheduleAnyway"
    labelSelector:
      matchLabels:
        "app.kubernetes.io/name": "aws-load-balancer-controller"

# controls the managed node group, not the # of karpenter nodes
managed_node_group:
  instance_types:
    - t3a.medium
  desired_size: 2
  min_size: 2
  max_size: 8

region: "us-west-2"
root_domain: "nuon.cloud"
vantage:
  agent:
    clusterID: ""

# the default karpenter EC2NodeClass is created by default
# any additional EC2NodeClasses should be created here
ec2nodeclasses: []
