---
auth_map_additions:
  - name: eks-ctl-api
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
  - name: eks-workers-apps
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
  - name: eks-workers-executors
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
  - name: eks-workers-installs
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
managed_node_group:
  # NOTE(fd): keeping this small until we go live
  desired_size: 3
  min_size: 3
  max_size: 5
  instance_types:
    - t3a.medium
tier: beta
