---
install_templates_bucket_name: nuon-install-templates
use_root_domain: true
region: us-west-2
cluster_name: prod-nuon
root_domain: nuon.us-west-2.prod.internal.nuon.co
rds:
  instance_class: "db.c6gd.large"
  enable_replica: true
