---
image_tag: "1.26.2"
root_domain: internal.nuon.co
region: us-west-2
rds:
  engine: postgres
  engine_version: "15.12"
  family: "postgres15"
  major_engine_version: "15"
  instance_class: "db.t4g.small"
  allocated_storage: "100"
  allocated_storage_alarm_threshold: "10"
  db_name: nuon
  port: 5432
  username: nuonadmin
  multi_az: false
  backup_retention_period: 1
  skip_final_snapshot: true
  deletion_protection: false
  storage_encrypted: true
  enabled_cloudwatch_logs_exports:
    - postgresql
    - upgrade
  enable_replica: false

elasticache:
  enabled: false
  port: 6379
  engine: redis
  engine_version: "6.x"
  family: "redis6.x"
  node_type: cache.t4g.medium
  num_cache_nodes: 1
  parameters:
    maxmemory-policy: noeviction

elasticsearch:
  enabled: false
  instance_type: "t3.small.search"
  instance_count: 1
  zone_awareness:
    enabled: false
    availability_zone_count: 3
  warm:
    enabled: false
    count: 2
  dedicated_master:
    enabled: false
    type: ""
    count: 1
  advanced_options: {}
  ebs:
    enabled: true
    volume_size: 20
