---
root_domain: internal.nuon.co
region: us-west-2
rds:
  engine: postgres
  engine_version: "15.12"
  family: "postgres15"
  major_engine_version: "15"
  instance_class: "db.t4g.small"
  allocated_storage: "100"
  allocated_storage_alarm_threshold: "10"
  db_name: nuon
  port: 5432
  username: nuonadmin
  multi_az: false
  backup_retention_period: 1
  skip_final_snapshot: true
  deletion_protection: false
  storage_encrypted: true
  enabled_cloudwatch_logs_exports:
    - postgresql
    - upgrade
  enable_replica: false
