---
name: GitHub App token
author: Thibault Derousseaux <tibdex@gmail.com>
description: |
  Run a GitHub Action as a GitHub App.
inputs:
  app_id:
    description: |
      ID of the GitHub App.
    required: true
  private_key:
    description: |
      Private key of the GitHub App (can be Base64 encoded).
    required: true
  installation_id:
    description: |
      The ID of the installation for which the token will be requested.
    required: true
  repositories:
    description: |
      The repository names to grant access for. Comma separated.
    default: ""
outputs:
  token:
    description: |
      A token for the GitHub App on the requested repositories.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: unlock
  color: gray-dark
